MONGO_URI=mongodb://ismail:pakistan12345@ac-ncw0su7-shard-00-00.2mvhm6u.mongodb.net:27017,ac-ncw0su7-shard-00-01.2mvhm6u.mongodb.net:27017,ac-ncw0su7-shard-00-02.2mvhm6u.mongodb.net:27017/?ssl=true&replicaSet=atlas-9onw2s-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%

